gd1144  1105731–1111937
emplacement à regarder: 1105731 - 40 000 / 1111937 + 40 000
création sous graphe: [1066731 ; 1151937]
seg:	8232+ / 8570+

gd293	1102953–1095255
seg:	8127- / 8570-

gd442	1088641–1080943
seg:	8127- / 8570-

gd994	1115705–1108007
seg:	8127- / 8570-

gd1111	1097889–1090191
seg:	8127- / 8570-

gd1882	1103069–1095371
seg:	8127- / 8570-

gd2407	1150996–1143298
seg:	8127- / 8570-

gd3020	1792870–1785172
seg:	8127- / 8570-

gd4985	1200877–1193179
seg:	8127- / 8570-

résultat: INCROYABLE
le gene mat a été parfaitement retrouvé pour tous les individus au même endroit et les inversions ont bien été détectés+ seul 1144 est moins long (moins de segment) ce qui correspond parfaitement au attente étant donné que son gène mat est plus court


